From: Pavel Kalian <pavel@kalian.cz>
Date: Sat, 8 Aug 2015 10:30:59 -0500
Subject: base: Fix constructor initializers.

---
 src/base.cpp | 21 ++++++++++++---------
 1 file changed, 12 insertions(+), 9 deletions(-)

diff --git a/src/base.cpp b/src/base.cpp
index 1863b8f..443f6ae 100644
--- a/src/base.cpp
+++ b/src/base.cpp
@@ -269,7 +269,7 @@ IMPLEMENT_DYNAMIC_CLASS(wxCurlDownloadEvent, wxEvent);
 
 wxCurlDownloadEvent::wxCurlDownloadEvent()
 : wxCurlProgressBaseEvent(-1, wxCURL_DOWNLOAD_EVENT),
-m_rDownloadNow(0.0), m_rDownloadTotal(0.0)
+  m_rDownloadTotal(0.0), m_rDownloadNow(0.0)
 {
 }
 
@@ -304,7 +304,7 @@ IMPLEMENT_DYNAMIC_CLASS(wxCurlUploadEvent, wxEvent);
 
 wxCurlUploadEvent::wxCurlUploadEvent()
 : wxCurlProgressBaseEvent(-1, wxCURL_UPLOAD_EVENT),
-m_rUploadNow(0.0), m_rUploadTotal(0.0)
+  m_rUploadTotal(0.0), m_rUploadNow(0.0)
 {
 }
 
@@ -400,17 +400,20 @@ wxCurlBase::wxCurlBase(const wxString& szURL /*= wxEmptyString*/,
                     wxEvtHandler* pEvtHandler /*= NULL*/,
                     int id /*= wxID_ANY*/,
                     long flags /*=wxCURL_DEFAULT_FLAGS*/)
-: m_szBaseURL(wxCURL_STRING2BUF(szURL)),
+ : m_pCURL(NULL),
 m_bAbortHungTransfer(false),
 m_szCurrFullURL(wxCURL_STRING2BUF(szURL)),
 m_szUsername(wxCURL_STRING2BUF(szUserName)),
 m_szPassword(wxCURL_STRING2BUF(szPassword)),
-m_iHostPort(-1), m_iResponseCode(-1),
-m_bUseProxy(false), m_iProxyPort(-1),
-m_pCURL(NULL), m_pHeaders(NULL), 
-m_pEvtHandler(pEvtHandler), m_nId(id),
-m_nFlags(flags),
-m_bVerbose(false)
+m_iHostPort(-1),
+m_iResponseCode(-1),
+m_pHeaders(NULL),
+m_bUseProxy(false),
+m_iProxyPort(-1),
+m_bVerbose(false),
+m_pEvtHandler(pEvtHandler),
+m_nId(id),
+m_nFlags(flags)
 {
     m_szDetailedErrorBuffer[0] = '\0';
     m_progressCallback = wxcurl_evt_progress_func;
