# The upstream soname is build dependent, and likely a poor choice.
libwxcurl0 binary: package-name-doesnt-match-sonames *

# Using a symbols file for C++ code doesn't work that well, see e. g.
# https://www.eyrie.org/~eagle/journal/2012-02/001.html
libwxcurl0 binary: no-symbols-control-file

# False positive: -D_FORTIFY_SOURCE=2 is actually applied to c++ compilations.
libwxcurl0 binary: hardening-no-fortify-functions *
